ID	species_id	SampleReceivedDate	source_Source	AdditionalInformation	File_1	Primary	SamplingDate	Submitter	Food-Bug	Owner	File_2	Location	PLOT	MLST_ST	EXC	mapping_filtered_contigs	NIPH	LNF	MLST_scheme	trueCoverage_sample_coverage	ALM	mapping_filtered_bp	assembly_coverage_filtered	INF	ASM	Platform tag	Classifier
b87-subsampled	3		Human		sIW_F_FF_b87_1.fq.gz	b87		hha	subsampled		sIW_F_FF_b87_2.fq.gz		3	11	3460	367	0	4133	ecoli	88.69	0	5346448	62.8	0	5	FP	1
105-subsampled	3		Human		sIW_c_105_1.fq.gz	105		hha	subsampled		sIW_c_105_2.fq.gz		1	11	3455	385	0	4138	ecoli	91.95	0	5343295	64.1	1	6	FP	1
07-subsampled	3		Human		sIW_h_FF_07_1.fq.gz	07		hha	subsampled		sIW_h_FF_07_2.fq.gz		4	11	3419	483	0	4170	ecoli	93.01	0	5283989	64.03	3	5	FP	1
17-subsampled	3		Human		sIW_h_FF_17_1.fq.gz	17		hha	subsampled		sIW_h_FF_17_2.fq.gz		1	11	3458	371	0	4137	ecoli	92.48	0	5345244	63.12	0	5	FP	1
b42-subsampled	3		Human		sIW_f_b42_1.fq.gz	b42		hha	subsampled		sIW_f_b42_2.fq.gz		6	11	3470	406	0	4115	ecoli	93.12	6	5375141	97.04	0	4	FP	1
13-subsampled	3		Human		sIW_f_FF_13_1.fq.gz	13		hha	subsampled		sIW_f_FF_13_2.fq.gz		5	11	3443	407	0	4146	ecoli	93.27	0	5323041	97.96	1	6	FP	1
29-subsampled	3		Human		sIW_h_29_1.fq.gz	29		hha	subsampled		sIW_h_29_2.fq.gz		4	11	3444	354	0	4139	ecoli	91.73	2	5356763	63.22	7	5	FP	1
68-subsampled	3		Human		sIW_h_68_1.fq.gz	68		hha	subsampled		sIW_h_68_2.fq.gz		8	11	3490	470	0	4101	ecoli	97.87	0	EHEC (stx2)
	5427814	64.2	0	2	FP	1
242-subsampled	3		Human		sIW_c_242_1.fq.gz	242		hha	subsampled		sIW_c_242_2.fq.gz		5	11	3466	418	0	4117	ecoli	93.78	6	5375479	65.79	3	4	FP	1
21-subsampled	3		Human		sIW_f_FF_21_1.fq.gz	21		hha	subsampled		sIW_f_FF_21_2.fq.gz		3	11	3449	381	0	4142	ecoli	90.68	0	5333648	97.81	2	5	FP	1
27-subsampled	3		Human		sIW_f_27_1.fq.gz	27		hha	subsampled		sIW_f_27_2.fq.gz		1	11	3459	369	0	4134	ecoli	89.72	0	5348135	97.53	2	5	FP	1
01-subsampled	3		Human		sIW_f_FF_01_1.fq.gz	01		hha	subsampled		sIW_f_FF_01_2.fq.gz		2	11	3446	398	0	4147	ecoli	92.05	0	EHEC (stx2)
	5323175	97.96	0	6	FP	1
22-subsampled	3		Human		sIW_h_TB_22_1.fq.gz	22		hha	subsampled		sIW_h_TB_22_2.fq.gz		8	11	3490	470	0	4101	ecoli	97.22	0	EHEC (stx2)
	5427814	64.2	0	2	FP	1
ESC_FA4370AA.fasta			Soil/Dust									United-States														NFP	1
ESC_EA0621AA.fasta			Soil/Dust									United-States														NFP	1
ESC_CA9967AA.fasta												United-States														NFP	1
IW_h_TB_04-SRR394631	3	2017-07-06	Human		IW_h_TB_04_1.fq.gz	IW_h_TB_04	2017-07-02	hha	SRR394631	HHA	IW_h_TB_04_2.fq.gz	USA														FP	1
ESC_FA5037AA.fasta												United-States														NFP	1
ESC_BA3398AA.fasta			Composite-Food									United-States														NFP	1
ESC_CA2264AA.fasta																										NFP	1
ESC_CA2273AA.fasta																										NFP	1
ESC_FA9245AA.fasta												United-States														NFP	1
IW_h_TB_22-SRR390910	3	2017-07-06	Human		IW_h_TB_22_1.fq.gz	IW_h_TB_22	2017-07-02	hha	SRR390910	HHA	IW_h_TB_22_2.fq.gz	USA														FP	1
ESC_DA2877AA.fasta			Air									United-States														NFP	1
ESC_DA2881AA.fasta			Human									United-States														NFP	1
ESC_EA0122AA.fasta																										NFP	1
ESC_DA4396AA.fasta												United-States														NFP	1
