ID	species_id	SampleReceivedDate	source_Source	AdditionalInformation	File_1	Primary	SamplingDate	Submitter	Food-Bug	Owner	File_2	Location	PLOT	ALM	EXC	NIPH	INF	LNF	ASM	Platform tag	Classifier
IW_h_TB_22-SRR390910	3	2017-07-06	Human		IW_h_TB_22_1.fq.gz	IW_h_TB_22	2017-07-02	hha	SRR390910	HHA	IW_h_TB_22_2.fq.gz	USA	8	0	3487	0	8	4096	2	FP	1
IW_h_TB_04-SRR394631	3	2017-07-06	Human		IW_h_TB_04_1.fq.gz	IW_h_TB_04	2017-07-02	1	SRR394631	hha	IW_h_TB_04_2.fq.gz	HHA	USA	3	0	3525	0	2	4068	3	FP	1
ESC_DA2881AA.fasta			Human									United-States								NFP	1
ESC_CA8057AA.fasta												United-States								NFP	1
ESC_CA1754AA.fasta																				NFP	1
ESC_CA2273AA.fasta																				NFP	1
ESC_EA0621AA.fasta			Soil/Dust									United-States								NFP	1
ESC_BA3398AA.fasta			Composite-Food									United-States								NFP	1
ESC_BA8201AA.fasta																				NFP	1
ESC_CA9967AA.fasta												United-States								NFP	1
ESC_EA0122AA.fasta																				NFP	1
ESC_DA4580AA.fasta												United-States								NFP	1
ESC_DA4396AA.fasta												United-States								NFP	1
ESC_FA9245AA.fasta												United-States								NFP	1
ESC_EA1917AA.fasta			ND									United-States								NFP	1
ESC_AA7998AA.fasta			Bovine									United-States								NFP	1
ESC_AA7786AA.fasta			Bovine									United-States								NFP	1
ESC_FA4370AA.fasta			Soil/Dust									United-States								NFP	1
ESC_FA5037AA.fasta												United-States								NFP	1
ESC_CA2264AA.fasta																				NFP	1
